[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1547
    [34mall[39m: [
      [34;4mApp\Models\StockMovement[39;24m {#6486
        [34mid[39m: [35m1[39m,
        [34mstock_id[39m: [35m25[39m,
        [34mstock_item_id[39m: [35m2[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m3.0000[39m",
        [34mold_quantity[39m: "[32m1973.0000[39m",
        [34mnew_quantity[39m: "[32m1970.0000[39m",
        [34mbefore[39m: "[32m1973.0000[39m",
        [34mafter[39m: "[32m1970.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6485
        [34mid[39m: [35m2[39m,
        [34mstock_id[39m: [35m28[39m,
        [34mstock_item_id[39m: [35m3[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m4910.0000[39m",
        [34mnew_quantity[39m: "[32m4900.0000[39m",
        [34mbefore[39m: "[32m4910.0000[39m",
        [34mafter[39m: "[32m4900.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6484
        [34mid[39m: [35m3[39m,
        [34mstock_id[39m: [35m18[39m,
        [34mstock_item_id[39m: [35m4[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m910.0000[39m",
        [34mnew_quantity[39m: "[32m900.0000[39m",
        [34mbefore[39m: "[32m910.0000[39m",
        [34mafter[39m: "[32m900.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6483
        [34mid[39m: [35m4[39m,
        [34mstock_id[39m: [35m8[39m,
        [34mstock_item_id[39m: [35m5[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.4000[39m",
        [34mold_quantity[39m: "[32m5996.4000[39m",
        [34mnew_quantity[39m: "[32m5996.0000[39m",
        [34mbefore[39m: "[32m5996.4000[39m",
        [34mafter[39m: "[32m5996.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6482
        [34mid[39m: [35m5[39m,
        [34mstock_id[39m: [35m5[39m,
        [34mstock_item_id[39m: [35m6[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.0020[39m",
        [34mold_quantity[39m: "[32m10.0000[39m",
        [34mnew_quantity[39m: "[32m9.9980[39m",
        [34mbefore[39m: "[32m10.0000[39m",
        [34mafter[39m: "[32m9.9980[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6481
        [34mid[39m: [35m6[39m,
        [34mstock_id[39m: [35m29[39m,
        [34mstock_item_id[39m: [35m7[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m1000.0000[39m",
        [34mold_quantity[39m: "[32m41000.0000[39m",
        [34mnew_quantity[39m: "[32m40000.0000[39m",
        [34mbefore[39m: "[32m41000.0000[39m",
        [34mafter[39m: "[32m40000.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6480
        [34mid[39m: [35m7[39m,
        [34mstock_id[39m: [35m9[39m,
        [34mstock_item_id[39m: [35m8[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m1910.0000[39m",
        [34mnew_quantity[39m: "[32m1900.0000[39m",
        [34mbefore[39m: "[32m1910.0000[39m",
        [34mafter[39m: "[32m1900.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6479
        [34mid[39m: [35m8[39m,
        [34mstock_id[39m: [35m31[39m,
        [34mstock_item_id[39m: [35m10[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m50.0000[39m",
        [34mold_quantity[39m: "[32m2550.0000[39m",
        [34mnew_quantity[39m: "[32m2500.0000[39m",
        [34mbefore[39m: "[32m2550.0000[39m",
        [34mafter[39m: "[32m2500.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6478
        [34mid[39m: [35m9[39m,
        [34mstock_id[39m: [35m24[39m,
        [34mstock_item_id[39m: [35m11[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m20.0000[39m",
        [34mold_quantity[39m: "[32m19820.0000[39m",
        [34mnew_quantity[39m: "[32m19800.0000[39m",
        [34mbefore[39m: "[32m19820.0000[39m",
        [34mafter[39m: "[32m19800.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6477
        [34mid[39m: [35m10[39m,
        [34mstock_id[39m: [35m27[39m,
        [34mstock_item_id[39m: [35m12[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m2.0000[39m",
        [34mold_quantity[39m: "[32m1982.0000[39m",
        [34mnew_quantity[39m: "[32m1980.0000[39m",
        [34mbefore[39m: "[32m1982.0000[39m",
        [34mafter[39m: "[32m1980.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6476
        [34mid[39m: [35m11[39m,
        [34mstock_id[39m: [35m17[39m,
        [34mstock_item_id[39m: [35m13[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m100.0000[39m",
        [34mold_quantity[39m: "[32m2100.0000[39m",
        [34mnew_quantity[39m: "[32m2000.0000[39m",
        [34mbefore[39m: "[32m2100.0000[39m",
        [34mafter[39m: "[32m2000.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6475
        [34mid[39m: [35m12[39m,
        [34mstock_id[39m: [35m15[39m,
        [34mstock_item_id[39m: [35m15[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m100.0000[39m",
        [34mold_quantity[39m: "[32m1100.0000[39m",
        [34mnew_quantity[39m: "[32m1000.0000[39m",
        [34mbefore[39m: "[32m1100.0000[39m",
        [34mafter[39m: "[32m1000.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6474
        [34mid[39m: [35m13[39m,
        [34mstock_id[39m: [35m6[39m,
        [34mstock_item_id[39m: [35m17[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m125.0000[39m",
        [34mold_quantity[39m: "[32m1875.0000[39m",
        [34mnew_quantity[39m: "[32m1750.0000[39m",
        [34mbefore[39m: "[32m1875.0000[39m",
        [34mafter[39m: "[32m1750.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6473
        [34mid[39m: [35m14[39m,
        [34mstock_id[39m: [35m12[39m,
        [34mstock_item_id[39m: [35m32[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.0010[39m",
        [34mold_quantity[39m: "[32m500.0000[39m",
        [34mnew_quantity[39m: "[32m499.9990[39m",
        [34mbefore[39m: "[32m500.0000[39m",
        [34mafter[39m: "[32m499.9990[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6472
        [34mid[39m: [35m15[39m,
        [34mstock_id[39m: [35m25[39m,
        [34mstock_item_id[39m: [35m2[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m3.0000[39m",
        [34mold_quantity[39m: "[32m1967.0000[39m",
        [34mnew_quantity[39m: "[32m1964.0000[39m",
        [34mbefore[39m: "[32m1967.0000[39m",
        [34mafter[39m: "[32m1964.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6471
        [34mid[39m: [35m16[39m,
        [34mstock_id[39m: [35m28[39m,
        [34mstock_item_id[39m: [35m3[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m4890.0000[39m",
        [34mnew_quantity[39m: "[32m4880.0000[39m",
        [34mbefore[39m: "[32m4890.0000[39m",
        [34mafter[39m: "[32m4880.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6470
        [34mid[39m: [35m17[39m,
        [34mstock_id[39m: [35m18[39m,
        [34mstock_item_id[39m: [35m4[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m890.0000[39m",
        [34mnew_quantity[39m: "[32m880.0000[39m",
        [34mbefore[39m: "[32m890.0000[39m",
        [34mafter[39m: "[32m880.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6469
        [34mid[39m: [35m18[39m,
        [34mstock_id[39m: [35m8[39m,
        [34mstock_item_id[39m: [35m5[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.4000[39m",
        [34mold_quantity[39m: "[32m5995.6000[39m",
        [34mnew_quantity[39m: "[32m5995.2000[39m",
        [34mbefore[39m: "[32m5995.6000[39m",
        [34mafter[39m: "[32m5995.2000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6468
        [34mid[39m: [35m19[39m,
        [34mstock_id[39m: [35m5[39m,
        [34mstock_item_id[39m: [35m6[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.0020[39m",
        [34mold_quantity[39m: "[32m10.0000[39m",
        [34mnew_quantity[39m: "[32m9.9980[39m",
        [34mbefore[39m: "[32m10.0000[39m",
        [34mafter[39m: "[32m9.9980[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6467
        [34mid[39m: [35m20[39m,
        [34mstock_id[39m: [35m29[39m,
        [34mstock_item_id[39m: [35m7[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m1000.0000[39m",
        [34mold_quantity[39m: "[32m39000.0000[39m",
        [34mnew_quantity[39m: "[32m38000.0000[39m",
        [34mbefore[39m: "[32m39000.0000[39m",
        [34mafter[39m: "[32m38000.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6466
        [34mid[39m: [35m21[39m,
        [34mstock_id[39m: [35m9[39m,
        [34mstock_item_id[39m: [35m8[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m1890.0000[39m",
        [34mnew_quantity[39m: "[32m1880.0000[39m",
        [34mbefore[39m: "[32m1890.0000[39m",
        [34mafter[39m: "[32m1880.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6465
        [34mid[39m: [35m22[39m,
        [34mstock_id[39m: [35m31[39m,
        [34mstock_item_id[39m: [35m10[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m50.0000[39m",
        [34mold_quantity[39m: "[32m2450.0000[39m",
        [34mnew_quantity[39m: "[32m2400.0000[39m",
        [34mbefore[39m: "[32m2450.0000[39m",
        [34mafter[39m: "[32m2400.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6464
        [34mid[39m: [35m23[39m,
        [34mstock_id[39m: [35m24[39m,
        [34mstock_item_id[39m: [35m11[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m20.0000[39m",
        [34mold_quantity[39m: "[32m19780.0000[39m",
        [34mnew_quantity[39m: "[32m19760.0000[39m",
        [34mbefore[39m: "[32m19780.0000[39m",
        [34mafter[39m: "[32m19760.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6463
        [34mid[39m: [35m24[39m,
        [34mstock_id[39m: [35m27[39m,
        [34mstock_item_id[39m: [35m12[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m2.0000[39m",
        [34mold_quantity[39m: "[32m1978.0000[39m",
        [34mnew_quantity[39m: "[32m1976.0000[39m",
        [34mbefore[39m: "[32m1978.0000[39m",
        [34mafter[39m: "[32m1976.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6462
        [34mid[39m: [35m25[39m,
        [34mstock_id[39m: [35m17[39m,
        [34mstock_item_id[39m: [35m13[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m100.0000[39m",
        [34mold_quantity[39m: "[32m1900.0000[39m",
        [34mnew_quantity[39m: "[32m1800.0000[39m",
        [34mbefore[39m: "[32m1900.0000[39m",
        [34mafter[39m: "[32m1800.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6461
        [34mid[39m: [35m26[39m,
        [34mstock_id[39m: [35m15[39m,
        [34mstock_item_id[39m: [35m15[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m100.0000[39m",
        [34mold_quantity[39m: "[32m900.0000[39m",
        [34mnew_quantity[39m: "[32m800.0000[39m",
        [34mbefore[39m: "[32m900.0000[39m",
        [34mafter[39m: "[32m800.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6460
        [34mid[39m: [35m27[39m,
        [34mstock_id[39m: [35m6[39m,
        [34mstock_item_id[39m: [35m17[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m125.0000[39m",
        [34mold_quantity[39m: "[32m1625.0000[39m",
        [34mnew_quantity[39m: "[32m1500.0000[39m",
        [34mbefore[39m: "[32m1625.0000[39m",
        [34mafter[39m: "[32m1500.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6459
        [34mid[39m: [35m28[39m,
        [34mstock_id[39m: [35m12[39m,
        [34mstock_item_id[39m: [35m32[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.0010[39m",
        [34mold_quantity[39m: "[32m500.0000[39m",
        [34mnew_quantity[39m: "[32m499.9990[39m",
        [34mbefore[39m: "[32m500.0000[39m",
        [34mafter[39m: "[32m499.9990[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:22:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6458
        [34mid[39m: [35m29[39m,
        [34mstock_id[39m: [35m25[39m,
        [34mstock_item_id[39m: [35m2[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m3.0000[39m",
        [34mold_quantity[39m: "[32m1961.0000[39m",
        [34mnew_quantity[39m: "[32m1958.0000[39m",
        [34mbefore[39m: "[32m1961.0000[39m",
        [34mafter[39m: "[32m1958.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6457
        [34mid[39m: [35m30[39m,
        [34mstock_id[39m: [35m28[39m,
        [34mstock_item_id[39m: [35m3[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m4870.0000[39m",
        [34mnew_quantity[39m: "[32m4860.0000[39m",
        [34mbefore[39m: "[32m4870.0000[39m",
        [34mafter[39m: "[32m4860.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6456
        [34mid[39m: [35m31[39m,
        [34mstock_id[39m: [35m18[39m,
        [34mstock_item_id[39m: [35m4[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m870.0000[39m",
        [34mnew_quantity[39m: "[32m860.0000[39m",
        [34mbefore[39m: "[32m870.0000[39m",
        [34mafter[39m: "[32m860.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6455
        [34mid[39m: [35m32[39m,
        [34mstock_id[39m: [35m8[39m,
        [34mstock_item_id[39m: [35m5[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.4000[39m",
        [34mold_quantity[39m: "[32m5994.8000[39m",
        [34mnew_quantity[39m: "[32m5994.4000[39m",
        [34mbefore[39m: "[32m5994.8000[39m",
        [34mafter[39m: "[32m5994.4000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6454
        [34mid[39m: [35m33[39m,
        [34mstock_id[39m: [35m5[39m,
        [34mstock_item_id[39m: [35m6[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.0020[39m",
        [34mold_quantity[39m: "[32m10.0000[39m",
        [34mnew_quantity[39m: "[32m9.9980[39m",
        [34mbefore[39m: "[32m10.0000[39m",
        [34mafter[39m: "[32m9.9980[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6453
        [34mid[39m: [35m34[39m,
        [34mstock_id[39m: [35m29[39m,
        [34mstock_item_id[39m: [35m7[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m1000.0000[39m",
        [34mold_quantity[39m: "[32m37000.0000[39m",
        [34mnew_quantity[39m: "[32m36000.0000[39m",
        [34mbefore[39m: "[32m37000.0000[39m",
        [34mafter[39m: "[32m36000.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6452
        [34mid[39m: [35m35[39m,
        [34mstock_id[39m: [35m9[39m,
        [34mstock_item_id[39m: [35m8[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m10.0000[39m",
        [34mold_quantity[39m: "[32m1870.0000[39m",
        [34mnew_quantity[39m: "[32m1860.0000[39m",
        [34mbefore[39m: "[32m1870.0000[39m",
        [34mafter[39m: "[32m1860.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6451
        [34mid[39m: [35m36[39m,
        [34mstock_id[39m: [35m31[39m,
        [34mstock_item_id[39m: [35m10[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m50.0000[39m",
        [34mold_quantity[39m: "[32m2350.0000[39m",
        [34mnew_quantity[39m: "[32m2300.0000[39m",
        [34mbefore[39m: "[32m2350.0000[39m",
        [34mafter[39m: "[32m2300.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6450
        [34mid[39m: [35m37[39m,
        [34mstock_id[39m: [35m24[39m,
        [34mstock_item_id[39m: [35m11[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m20.0000[39m",
        [34mold_quantity[39m: "[32m19740.0000[39m",
        [34mnew_quantity[39m: "[32m19720.0000[39m",
        [34mbefore[39m: "[32m19740.0000[39m",
        [34mafter[39m: "[32m19720.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6449
        [34mid[39m: [35m38[39m,
        [34mstock_id[39m: [35m27[39m,
        [34mstock_item_id[39m: [35m12[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m2.0000[39m",
        [34mold_quantity[39m: "[32m1974.0000[39m",
        [34mnew_quantity[39m: "[32m1972.0000[39m",
        [34mbefore[39m: "[32m1974.0000[39m",
        [34mafter[39m: "[32m1972.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6448
        [34mid[39m: [35m39[39m,
        [34mstock_id[39m: [35m17[39m,
        [34mstock_item_id[39m: [35m13[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m100.0000[39m",
        [34mold_quantity[39m: "[32m1700.0000[39m",
        [34mnew_quantity[39m: "[32m1600.0000[39m",
        [34mbefore[39m: "[32m1700.0000[39m",
        [34mafter[39m: "[32m1600.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6447
        [34mid[39m: [35m40[39m,
        [34mstock_id[39m: [35m15[39m,
        [34mstock_item_id[39m: [35m15[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m100.0000[39m",
        [34mold_quantity[39m: "[32m700.0000[39m",
        [34mnew_quantity[39m: "[32m600.0000[39m",
        [34mbefore[39m: "[32m700.0000[39m",
        [34mafter[39m: "[32m600.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6446
        [34mid[39m: [35m41[39m,
        [34mstock_id[39m: [35m6[39m,
        [34mstock_item_id[39m: [35m17[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m125.0000[39m",
        [34mold_quantity[39m: "[32m1375.0000[39m",
        [34mnew_quantity[39m: "[32m1250.0000[39m",
        [34mbefore[39m: "[32m1375.0000[39m",
        [34mafter[39m: "[32m1250.0000[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockMovement[39;24m {#6445
        [34mid[39m: [35m42[39m,
        [34mstock_id[39m: [35m12[39m,
        [34mstock_item_id[39m: [35m32[39m,
        [34mtype[39m: "[32mDEDUCTION[39m",
        [34mquantity[39m: "[32m0.0010[39m",
        [34mold_quantity[39m: "[32m500.0000[39m",
        [34mnew_quantity[39m: "[32m499.9990[39m",
        [34mbefore[39m: "[32m500.0000[39m",
        [34mafter[39m: "[32m499.9990[39m",
        [34morder_id[39m: [36mnull[39m,
        [34mcreated_by[39m: [35m2[39m,
        [34mperformed_by[39m: [35m2[39m,
        [34mreason[39m: "[32mOrder consumption[39m",
        [34mreference[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mip_address[39m: [36mnull[39m,
        [34muser_agent[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mupdated_at[39m: "[32m2026-03-17 07:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

